<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - TestReport</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #333;
      margin: 0 auto;
      width: 960px;
    }
    #summary {
      width: 960px;
      margin-bottom: 20px;
    }
    #summary th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    #summary td {
      background-color: lightblue;
      text-align: center;
      padding: 4px 8px;
    }
    .details {
      width: 960px;
      margin-bottom: 20px;
    }
    .details th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    .details tr .passed {
      background-color: lightgreen;
    }
    .details tr .failed {
      background-color: red;
    }
    .details tr .unchecked {
      background-color: gray;
    }
    .details td {
      background-color: lightblue;
      padding: 5px 12px;
    }
    .details .detail {
      background-color: lightgrey;
      font-size: smaller;
      padding: 5px 10px;
      line-height: 20px;
      text-align: left;
    }
    .details .success {
      background-color: greenyellow;
    }
    .details .error {
      background-color: red;
    }
    .details .failure {
      background-color: salmon;
    }
    .details .skipped {
      background-color: gray;
    }

    .button {
      font-size: 1em;
      padding: 6px;
      width: 4em;
      text-align: center;
      background-color: #06d85f;
      border-radius: 20px/50px;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    a.button{
      color: gray;
      text-decoration: none;
      display: inline-block;
    }
    .button:hover {
      background: #2cffbd;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
      line-height: 25px;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      width: 50%;
      position: relative;
      transition: all 3s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06d85f;
    }
    .popup .content {
      max-height: 80%;
      overflow: auto;
      text-align: left;
    }
    .popup .separator {
      color:royalblue
    }

    @media screen and (max-width: 700px) {
      .box {
        width: 70%;
      }
      .popup {
        width: 70%;
      }
    }

  </style>
</head>

<body>
  <h1>Test Report: </h1>

  <h2>Summary</h2>
  <table id="summary">
    <tr>
      <th>START AT</th>
      <td colspan="4">2019-01-26 18:13:37</td>
    </tr>
    <tr>
      <th>DURATION</th>
      <td colspan="4">5.158 seconds</td>
    </tr>
    <tr>
      <th>PLATFORM</th>
      <td>HttpRunner 2.0.1 </td>
      <td>CPython 3.7.2 </td>
      <td colspan="2">Windows-10-10.0.17134-SP0</td>
    </tr>
    <tr>
      <th>STAT</th>
      <th colspan="2">TESTCASES (success/fail)</th>
      <th colspan="2">TESTSTEPS (success/fail/error/skip)</th>
    </tr>
    <tr>
      <td>total (details) =></td>
      <td colspan="2">3 (1/2)</td>
      <td colspan="2">3 (1/0/2/0)</td>
    </tr>
  </table>

  <h2>Details</h2>

  
  
  <h3>testcase 0</h3>
  <table id="suite_1" class="details">
    <tr>
      <td>TOTAL: 1</td>
      <td>SUCCESS: 1</td>
      <td>FAILED: 0</td>
      <td>ERROR: 0</td>
      <td>SKIPPED: 0</td>
    </tr>
    <tr>
      <th>Status</th>
      <th colspan="2">Name</th>
      <th>Response Time</th>
      <th>Detail</th>
    </tr>

    
    
    
    <tr id="record_1_1">
      <th class="success" style="width:5em;">success</th>
      <td colspan="2">login_pwd</td>
      <td style="text-align:center;width:6em;">3680.44 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_1_1">log-1</a>
        <div id="popup_log_1_1_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1_1">&times;</a>

            <div class="content">
              <h3>Name: login_pwd</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          https://api.ydl.com/api/user/login_pwd
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.21.0
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>content-type</strong>: application/json;charset=utf-8
                          </div>
                          
                          <div>
                            <strong>isFromApp</strong>: 1
                          </div>
                          
                          <div>
                            <strong>uid</strong>: 0
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 292
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          {&#34;accessToken&#34;: &#34;0&#34;, &#34;channalId&#34;: &#34;1114a8979285e50cab6&#34;, &#34;countryCode&#34;: &#34;0086&#34;, &#34;ffrom&#34;: &#34;app_ios&#34;, &#34;isFromApp&#34;: &#34;1&#34;, &#34;osBuild&#34;: &#34;iPhone 6,ios8,3.7.10&#34;, &#34;password&#34;: &#34;29da36422586a48d7e30499537c02f46&#34;, &#34;phoneNumber&#34;: &#34;15063360912&#34;, &#34;ts&#34;: 1548497617, &#34;type&#34;: &#34;1&#34;, &#34;uid&#34;: 0, &#34;version&#34;: &#34;3.7.50&#34;}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            https://api.ydl.com/api/user/login_pwd
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Server</strong>: nginx/1.11.6
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Sat, 26 Jan 2019 10:13:39 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json;charset=UTF-8
                            </div>
                            
                            <div>
                              <strong>Transfer-Encoding</strong>: chunked
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json;charset=UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'code': '200', 'data': {'uid': 2784216, 'accessToken': '6a1c1569059a5fd4af2f67d32ca2a993', 'firstLogin': 2, 'hxpwd': '3984a', 'userInfo': {'uid': 2784216, 'userName': '15063360912', 'isSilenced': 1, 'phone': '15063360912', 'countryCode': '0086', 'realName': '', 'nickName': '我是有昵称的', 'unionId': '', 'openIdQqweb': '', 'userType': 1, 'head': 'https://img.ydlcdn.com/file/2016/11/11/a3vtt0qscbsuxkfm.png', 'gender': 0, 'birthday': '', 'availableMoney': 0.0, 'address': '', 'listenCards': 0, 'profession': 0, 'marriage': 0, 'description': '', 'homeBg': '', 'privacyAgreementStatus': 1, 'doctorId': 0, 'isOnline': 1, 'autoReplyContent': '', 'defaultFirstReply': '', 'doctorStatus': 0, 'bindWeixin': 0, 'bindQq': 0, 'bindPhone': 1, 'hasCoupon': 2, 'accessToken': '6a1c1569059a5fd4af2f67d32ca2a993', 'firstLogin': 0, 'trendNum': '0', 'fansNum': '0', 'registTime': '你我相识已21.0天', 'testRecordNum': '0', 'attentionNum': '1', 'createTime': 'Jan 4, 2019 6:25:54 PM', 'privacyArr': {'time': '', 'content': ''}}}, 'msg': '成功'}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.code
                      </td>
                      <td>equals</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.msg
                      </td>
                      <td>equals</td>
                      <td>成功</td>
                      <td>成功</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        content.data.userInfo.nickName
                      </td>
                      <td>equals</td>
                      <td>我是有昵称的</td>
                      <td>我是有昵称的</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>948</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>3680.44</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>646.972</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        

      </td>
    </tr>
  
  </table>
  
  
  <h3>testcase 1</h3>
  <table id="suite_2" class="details">
    <tr>
      <td>TOTAL: 1</td>
      <td>SUCCESS: 0</td>
      <td>FAILED: 0</td>
      <td>ERROR: 1</td>
      <td>SKIPPED: 0</td>
    </tr>
    <tr>
      <th>Status</th>
      <th colspan="2">Name</th>
      <th>Response Time</th>
      <th>Detail</th>
    </tr>

    
    
    
    <tr id="record_2_1">
      <th class="error" style="width:5em;">error</th>
      <td colspan="2">login_sms</td>
      <td style="text-align:center;width:6em;">140.55 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_2_1_1">log-1</a>
        <div id="popup_log_2_1_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_2_1_1">&times;</a>

            <div class="content">
              <h3>Name: login_sms</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          https://api.ydl.com/api/user/login_sms
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>User-Agent</strong>: python-requests/2.21.0
                          </div>
                          
                          <div>
                            <strong>Accept-Encoding</strong>: gzip, deflate
                          </div>
                          
                          <div>
                            <strong>Accept</strong>: */*
                          </div>
                          
                          <div>
                            <strong>Connection</strong>: keep-alive
                          </div>
                          
                          <div>
                            <strong>content-type</strong>: application/json;charset=utf-8
                          </div>
                          
                          <div>
                            <strong>isFromApp</strong>: 1
                          </div>
                          
                          <div>
                            <strong>uid</strong>: 0
                          </div>
                          
                          <div>
                            <strong>Content-Length</strong>: 258
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          {&#34;accessToken&#34;: &#34;0&#34;, &#34;channalId&#34;: &#34;161a3797c85e3a1431f&#34;, &#34;code&#34;: &#34;&#34;, &#34;countryCode&#34;: &#34;0086&#34;, &#34;ffrom&#34;: &#34;app_ios&#34;, &#34;isFromApp&#34;: &#34;1&#34;, &#34;osBuild&#34;: &#34;iPhone 6,ios8,3.7.20&#34;, &#34;phoneNumber&#34;: &#34;15063360912&#34;, &#34;ts&#34;: 1548497621, &#34;type&#34;: &#34;1&#34;, &#34;uid&#34;: &#34;0&#34;, &#34;version&#34;: &#34;3.7.20&#34;}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            https://api.ydl.com/api/user/login_sms
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Server</strong>: nginx/1.12.2
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Sat, 26 Jan 2019 10:13:39 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json;charset=UTF-8
                            </div>
                            
                            <div>
                              <strong>Transfer-Encoding</strong>: chunked
                            </div>
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json;charset=UTF-8
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                            {'code': '1300010002', 'data': None, 'msg': '验证码错误'}
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                    <tr>
                      
                      <td class="passed">
                      
                        status_code
                      </td>
                      <td>equals</td>
                      <td>200</td>
                      <td>200</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.code
                      </td>
                      <td>equals</td>
                      <td>200</td>
                      <td>1300010002</td>
                    </tr>
                    
                    <tr>
                      
                      <td class="failed">
                      
                        content.msg
                      </td>
                      <td>equals</td>
                      <td>成功</td>
                      <td>验证码错误</td>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>57</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>140.55</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>118.272</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        
          <a class="button" href="#popup_attachment_2_1">traceback</a>
          <div id="popup_attachment_2_1" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_2_1">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\api.py&#34;, line 54, in test
    test_runner.run_test(test_dict)
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\runner.py&#34;, line 354, in run_test
    self._run_test(test_dict)
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\runner.py&#34;, line 252, in _run_test
    self.session_context.validate(validators, resp_obj)
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\context.py&#34;, line 184, in validate
    resp_obj
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\context.py&#34;, line 106, in __eval_check_item
    check_value = resp_obj.extract_field(check_item)
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\response.py&#34;, line 217, in extract_field
    value = self._extract_field_with_delimiter(field)
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\response.py&#34;, line 163, in _extract_field_with_delimiter
    return utils.query_json(body, sub_query)
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\utils.py&#34;, line 118, in query_json
    raise exceptions.ExtractFailure(err_msg)
httprunner.exceptions.ExtractFailure: Failed to extract! =&gt; data.userInfo.nickName
response body: {&#39;code&#39;: &#39;1300010002&#39;, &#39;data&#39;: None, &#39;msg&#39;: &#39;验证码错误&#39;}


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Users\liuguanglei\AppData\Local\Programs\Python\Python37\lib\unittest\case.py&#34;, line 615, in run
    testMethod()
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\api.py&#34;, line 56, in test
    self.fail(str(ex))
  File &#34;C:\Users\liuguanglei\AppData\Local\Programs\Python\Python37\lib\unittest\case.py&#34;, line 680, in fail
    raise self.failureException(msg)
AssertionError: Failed to extract! =&gt; data.userInfo.nickName
response body: {&#39;code&#39;: &#39;1300010002&#39;, &#39;data&#39;: None, &#39;msg&#39;: &#39;验证码错误&#39;}


During handling of the above exception, another exception occurred:

SystemError: error return without exception set
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
  </table>
  
  
  <h3>testcase 2</h3>
  <table id="suite_3" class="details">
    <tr>
      <td>TOTAL: 1</td>
      <td>SUCCESS: 0</td>
      <td>FAILED: 0</td>
      <td>ERROR: 1</td>
      <td>SKIPPED: 0</td>
    </tr>
    <tr>
      <th>Status</th>
      <th colspan="2">Name</th>
      <th>Response Time</th>
      <th>Detail</th>
    </tr>

    
    
    
    <tr id="record_3_1">
      <th class="error" style="width:5em;">error</th>
      <td colspan="2">send_login_sms</td>
      <td style="text-align:center;width:6em;">N/A ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_3_1_1">log-1</a>
        <div id="popup_log_3_1_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_3_1_1">&times;</a>

            <div class="content">
              <h3>Name: </h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          N/A
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          N/A
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            N/A
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>N/A</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>N/A</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>N/A</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        
          <a class="button" href="#popup_attachment_3_1">traceback</a>
          <div id="popup_attachment_3_1" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_3_1">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\parser.py&#34;, line 370, in get_mapping_variable
    return variables_mapping[variable_name]
KeyError: &#39;phone&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;C:\Users\liuguanglei\AppData\Local\Programs\Python\Python37\lib\unittest\case.py&#34;, line 615, in run
    testMethod()
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\api.py&#34;, line 54, in test
    test_runner.run_test(test_dict)
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\runner.py&#34;, line 354, in run_test
    self._run_test(test_dict)
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\runner.py&#34;, line 202, in _run_test
    parsed_test_request = self.session_context.eval_content(raw_request)
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\context.py&#34;, line 69, in eval_content
    self.FUNCTIONS_MAPPING
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\parser.py&#34;, line 584, in parse_data
    raise_if_variable_not_found
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\parser.py&#34;, line 584, in parse_data
    raise_if_variable_not_found
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\parser.py&#34;, line 608, in parse_data
    functions_mapping
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\parser.py&#34;, line 486, in parse_string_variables
    variable_value = get_mapping_variable(variable_name, variables_mapping)
  File &#34;E:\HttpRunner\myfastrunner\FasterRunnerNew\virtualenv\lib\site-packages\httprunner\parser.py&#34;, line 372, in get_mapping_variable
    raise exceptions.VariableNotFound(&#34;{} is not found.&#34;.format(variable_name))
httprunner.exceptions.VariableNotFound: phone is not found.

During handling of the above exception, another exception occurred:

SystemError: error return without exception set
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
  </table>
  
</body>